digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "fastqc_raw\next: 2\nsample: Sampled_22X3H1", color = "0.11 0.6 0.85", style="rounded"];
	1[label = "align_unmapped2_se", color = "0.25 0.6 0.85", style="rounded"];
	2[label = "merge_filtered_methcall", color = "0.56 0.6 0.85", style="rounded"];
	3[label = "methCall_CpG_perchr", color = "0.64 0.6 0.85", style="rounded"];
	4[label = "dedup_picard_perchr", color = "0.28 0.6 0.85", style="rounded"];
	5[label = "meth_segments_perchr", color = "0.36 0.6 0.85", style="rounded"];
	6[label = "sort_index_dedup_perchr", color = "0.22 0.6 0.85", style="rounded"];
	7[label = "align_unmapped1_se", color = "0.14 0.6 0.85", style="rounded"];
	8[label = "split_bam_per_chr\nchrom: chr1", color = "0.53 0.6 0.85", style="rounded"];
	9[label = "merge_bam_se_and_pe", color = "0.44 0.6 0.85", style="rounded"];
	10[label = "filter_and_canon_chroms_perchr", color = "0.61 0.6 0.85", style="rounded"];
	11[label = "sort_index_bam_unmapped1_se", color = "0.08 0.6 0.85", style="rounded"];
	12[label = "fastqc_raw\next: 1\nsample: Sampled_22X3H1", color = "0.11 0.6 0.85", style="rounded"];
	13[label = "dedup_picard_perchr", color = "0.28 0.6 0.85", style="rounded"];
	14[label = "sort_index_bam_mapped", color = "0.42 0.6 0.85", style="rounded"];
	15[label = "export_bigwig", color = "0.06 0.6 0.85", style="rounded"];
	16[label = "diffmeth_pairwise\ntreat: 5", color = "0.47 0.6 0.85", style="rounded"];
	17[label = "target", color = "0.17 0.6 0.85", style="rounded"];
	18[label = "filter_and_canon_chroms_perchr", color = "0.61 0.6 0.85", style="rounded"];
	19[label = "split_bam_per_chr\nchrom: chr2", color = "0.53 0.6 0.85", style="rounded"];
	20[label = "filter_and_canon_chroms_perchr", color = "0.61 0.6 0.85", style="rounded"];
	21[label = "trim_reads_pe\nsample: Sampled_236L96", color = "0.00 0.6 0.85", style="rounded"];
	22[label = "sort_index_bam_unmapped2_se", color = "0.03 0.6 0.85", style="rounded"];
	23[label = "sort_index_dedup_perchr", color = "0.22 0.6 0.85", style="rounded"];
	24[label = "meth_segments_perchr", color = "0.36 0.6 0.85", style="rounded"];
	25[label = "dedup_picard_perchr", color = "0.28 0.6 0.85", style="rounded"];
	26[label = "fastqc_raw\next: 2\nsample: Sampled_236L96", color = "0.11 0.6 0.85", style="rounded"];
	27[label = "align_unmapped2_se", color = "0.25 0.6 0.85", style="rounded"];
	28[label = "bismark_genome_preparation", color = "0.39 0.6 0.85", style="rounded"];
	29[label = "dedup_picard_perchr", color = "0.28 0.6 0.85", style="rounded"];
	30[label = "merge_filtered_methcall", color = "0.56 0.6 0.85", style="rounded"];
	31[label = "trim_reads_pe\nsample: Sampled_22X3H1", color = "0.00 0.6 0.85", style="rounded"];
	32[label = "methCall_CpG_perchr", color = "0.64 0.6 0.85", style="rounded"];
	33[label = "split_merged_se_pe\nchrom: chr2", color = "0.33 0.6 0.85", style="rounded"];
	34[label = "split_merged_se_pe\nchrom: chr1", color = "0.33 0.6 0.85", style="rounded"];
	35[label = "align_unmapped1_se", color = "0.14 0.6 0.85", style="rounded"];
	36[label = "sort_index_dedup_perchr", color = "0.22 0.6 0.85", style="rounded"];
	37[label = "merge_bam_se_and_pe", color = "0.44 0.6 0.85", style="rounded"];
	38[label = "split_bam_per_chr\nchrom: chr1", color = "0.53 0.6 0.85", style="rounded"];
	39[label = "meth_segments_perchr", color = "0.36 0.6 0.85", style="rounded"];
	40[label = "methCall_CpG_perchr", color = "0.64 0.6 0.85", style="rounded"];
	41[label = "fastqc_raw\next: 1\nsample: Sampled_236L96", color = "0.11 0.6 0.85", style="rounded"];
	42[label = "sort_index_bam_unmapped1_se", color = "0.08 0.6 0.85", style="rounded"];
	43[label = "sort_index_bam_mapped", color = "0.42 0.6 0.85", style="rounded"];
	44[label = "align_pe", color = "0.50 0.6 0.85", style="rounded"];
	45[label = "sort_index_bam_unmapped2_se", color = "0.03 0.6 0.85", style="rounded"];
	46[label = "export_bigwig", color = "0.06 0.6 0.85", style="rounded"];
	47[label = "align_pe", color = "0.50 0.6 0.85", style="rounded"];
	48[label = "diffmeth_pairwise\ntreat: 3", color = "0.47 0.6 0.85", style="rounded"];
	49[label = "split_bam_per_chr\nchrom: chr2", color = "0.53 0.6 0.85", style="rounded"];
	50[label = "split_merged_se_pe\nchrom: chr2", color = "0.33 0.6 0.85", style="rounded"];
	51[label = "filter_and_canon_chroms_perchr", color = "0.61 0.6 0.85", style="rounded"];
	52[label = "split_merged_se_pe\nchrom: chr1", color = "0.33 0.6 0.85", style="rounded"];
	53[label = "methCall_CpG_perchr", color = "0.64 0.6 0.85", style="rounded"];
	54[label = "sort_index_dedup_perchr", color = "0.22 0.6 0.85", style="rounded"];
	55[label = "meth_segments_perchr", color = "0.36 0.6 0.85", style="rounded"];
	47 -> 1
	10 -> 2
	20 -> 2
	36 -> 3
	19 -> 4
	18 -> 5
	29 -> 6
	47 -> 7
	14 -> 8
	14 -> 9
	45 -> 9
	42 -> 9
	3 -> 10
	7 -> 11
	8 -> 13
	44 -> 14
	30 -> 15
	0 -> 17
	26 -> 17
	50 -> 17
	43 -> 17
	36 -> 17
	2 -> 17
	30 -> 17
	3 -> 17
	32 -> 17
	33 -> 17
	5 -> 17
	34 -> 17
	6 -> 17
	38 -> 17
	37 -> 17
	9 -> 17
	39 -> 17
	40 -> 17
	41 -> 17
	42 -> 17
	12 -> 17
	14 -> 17
	45 -> 17
	46 -> 17
	15 -> 17
	16 -> 17
	48 -> 17
	19 -> 17
	49 -> 17
	22 -> 17
	11 -> 17
	52 -> 17
	8 -> 17
	53 -> 17
	23 -> 17
	54 -> 17
	24 -> 17
	55 -> 17
	32 -> 18
	14 -> 19
	40 -> 20
	1 -> 22
	25 -> 23
	51 -> 24
	49 -> 25
	44 -> 27
	38 -> 29
	18 -> 30
	51 -> 30
	6 -> 32
	9 -> 33
	9 -> 34
	44 -> 35
	13 -> 36
	43 -> 37
	22 -> 37
	11 -> 37
	43 -> 38
	10 -> 39
	54 -> 40
	35 -> 42
	47 -> 43
	31 -> 44
	28 -> 44
	27 -> 45
	2 -> 46
	21 -> 47
	28 -> 47
	43 -> 49
	37 -> 50
	53 -> 51
	37 -> 52
	23 -> 53
	4 -> 54
	20 -> 55
}            
