{'env': './Envs/env.yaml', 'treatment': ['3'], 'genome': '/fast/users/kwreczy_m/projects/makeWGBSnake/Test/genome/', 'tools': '/fast/users/kwreczy_m/programs/bin/miniconda3/envs/mybase/bin/', 'input': '/fast/users/kwreczy_m/projects/makeWGBSnake/Test/input/pe/', 'output': '/fast/users/kwreczy_m/projects/makeWGBSnake/Test/output/', 'args': OrderedDict([('fastqc', ''), ('trim_galore', ' --clip_R1 10 --three_prime_clip_R1 5 --clip_R2 70 --three_prime_clip_R2 5  '), ('bismark', ' --multicore 6 -N 0 -L  15  --score_min L,0,-0.6 --ambig_bam  --unmapped --ambiguous --maxins 1000  '), ('bismark_unmapped', ' --multicore 6 -N 0 -L 15 --score_min L,0,-0.6  '), ('methCall', ''), ('multiQC', ''), ('bismark_genome_preparation', ''), ('sambamba_sort', '')])}
digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "trim_reads_pe\nsample: PE", color = "0.57 0.6 0.85", style="rounded"];
	1[label = "gunzip\next: 2", color = "0.05 0.6 0.85", style="rounded"];
	2[label = "target", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "gunzip\next: 1", color = "0.05 0.6 0.85", style="rounded"];
	4[label = "split_trimmed_into_pieces", color = "0.29 0.6 0.85", style="rounded"];
	5[label = "split_trimmed_into_pieces", color = "0.29 0.6 0.85", style="rounded"];
	0 -> 1
	0 -> 2
	1 -> 2
	3 -> 2
	4 -> 2
	5 -> 2
	0 -> 3
	1 -> 4
	3 -> 5
}            
