digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "split_bam_per_chr\nchrom: chr1", color = "0.44 0.6 0.85", style="rounded,dashed"];
	1[label = "align_pe\nsample: Sampled_22X3H1", color = "0.59 0.6 0.85", style="rounded,dashed"];
	2[label = "methCall_CpG_perchr", color = "0.07 0.6 0.85", style="rounded,dashed"];
	3[label = "sort_index_dedup_perchr", color = "0.37 0.6 0.85", style="rounded,dashed"];
	4[label = "sort_index_bam_mapped", color = "0.15 0.6 0.85", style="rounded,dashed"];
	5[label = "unite_meth_calls_perchr", color = "0.00 0.6 0.85", style="rounded,dashed"];
	6[label = "dedup_picard_perchr", color = "0.52 0.6 0.85", style="rounded,dashed"];
	7[label = "filter_and_canon_chroms_perchr", color = "0.22 0.6 0.85", style="rounded,dashed"];
	8[label = "target", color = "0.30 0.6 0.85", style="rounded,dashed"];
	4 -> 0
	3 -> 2
	6 -> 3
	1 -> 4
	7 -> 5
	0 -> 6
	2 -> 7
	5 -> 8
}            
